<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/talkfrom1"
        />
    <EditText
        android:layout_below="@id/talkfrom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/talkcontent1"
        android:hint="please input..."
        />
     <Button
         android:layout_below="@id/talkcontent1"
         android:layout_alignRight="@id/talkcontent1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="submit"
         android:id="@+id/talkbutton1"
	/>
</RelativeLayout>
