<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
 	android:orientation="vertical" 
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent" 
 	android:id="@+id/linearlayout">

	<LinearLayout android:id="@+id/LinearLayout01"
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content">
		 <Button 
		    android:layout_height="wrap_content" 
		    android:id="@+id/add"
		  	android:text="Add" 
		  	android:layout_width="100px"
		  	></Button>
		 <Button 
		    android:layout_height="wrap_content"
		  	android:layout_width="100px" 
		  	android:text="Remove" 
		  	android:id="@+id/remove"
		  ></Button>
	</LinearLayout>
	<TextView 
	    android:id="@+id/TextView01" 
	    android:text="This is textView."
	 	android:layout_width="fill_parent" 
	 	android:gravity="center"
	 	android:layout_height="50px"
	 	></TextView>

</LinearLayout>